<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About">
    <title>星座の物語を紡ぐ：關於我</title>
    <link rel="stylesheet" href="mystyle.css">


</head>
<body>

    <div id="floatmenu" align="right">
        <a href="Index.html"><img src="LinkIndex.png" border="0"></a>&emsp;&emsp;
        <a href="StarSign.html"><img src="LinkStarSign.png" border="0"></a>&emsp;&emsp;
        <a href="House.html"><img src="LinkHouse.png" border="0"></a>&emsp;&emsp;
        <a href="Book.html"><img src="LinkBook.png" border="0"></a>&emsp;&emsp;
        <a href="About.html"><img src="LinkAbout.png" border="0"></a>&emsp;&emsp;
        <a href="Contact.html"><img src="LinkContact.png" border="0"></a>


    </div>



    <table id="frame">
        <tr>
            <td id="banner" colspan="3">
                <h1>星座の物語を紡ぐ</h1>
            </td>
        </tr>
        <tr>
            <td id="leftspace" align="center">
                <table bordr="0">
                    <tr>
                        <td>
                            <img src="h4.png" class="imgL"><img>
                        </td>
                        <td>
                            <h4>歡迎聊天</h4>
                        </td>
                    </tr>
                </table>    
                <iframe src="https://www3.cbox.ws/box/?boxid=3513585&boxtag=jyAR4x" width="80%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" ></iframe>		
            </td>
            <td id="main">
                <div id ="mainbox">
                    <div id="mainbox2">
                        <div id="writing">
                            <h2>關於我</h2><ul><img src="la.png" class="imgM"><img>
                        </div>
                        <div id="writing">
                            興趣使然的魔法師
                                <li>只要觀測者不存在，被觀測者就不存在。</li>
                                <li>沒有超自然現象，只有還沒發現原理的現象。</li>
                                <li>請勿過度迷信。</li>
                            </ul>
                            
                        <div id="writing">
                        聯絡Email：<a href="mailto:helloworld@gmail.com.tw">請點此</a>
                        </div>
                        </div>
                    </div>


                </div>








            </td>
            <td id="rightspace">

                <img src="moon.png" class="imgR" width="16%"><img>






            </td>
        </tr>



    </table>
    
</body>
</html>