<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="參考資料">
    <title>星座の物語を紡ぐ：參考資料</title>
    <link rel="stylesheet" href="mystyle.css">


</head>
<body>

    <div id="floatmenu" align="right">
        <a href="Index.html"><img src="LinkIndex.png" border="0"></a>&emsp;&emsp;
        <a href="StarSign.html"><img src="LinkStarSign.png" border="0"></a>&emsp;&emsp;
        <a href="House.html"><img src="LinkHouse.png" border="0"></a>&emsp;&emsp;
        <a href="Book.html"><img src="LinkBook.png" border="0"></a>&emsp;&emsp;
        <a href="About.html"><img src="LinkAbout.png" border="0"></a>&emsp;&emsp;
        <a href="Contact.html"><img src="LinkContact.png" border="0"></a>


    </div>



    <table id="frame">
        <tr>
            <td id="banner" colspan="3">
                <h1>星座の物語を紡ぐ</h1>
            </td>
        </tr>
        <tr>
            <td id="leftspace" align="center">
                <table bordr="0">
                    <tr>
                        <td>
                            <img src="h4.png" class="imgL"><img>
                        </td>
                        <td>
                            <h4>歡迎聊天</h4>
                        </td>
                    </tr>
                </table>    
                <iframe src="https://www3.cbox.ws/box/?boxid=3513585&boxtag=jyAR4x" width="80%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" ></iframe>		
            </td>
            <td id="main">
                <div id ="mainbox">
                    <div id="mainbox2">
                        <div id="writing">
                            <h2>參考資料</h2>                            
                                <h3>內文資料來源</h3>
                                    <ul>
                                        <li><a href="https://astrodoor.cc/index.jsp">占星之門</a></li>
                                        <li><a href="https://zh.wikipedia.org/wiki/%E5%8D%A0%E6%98%9F%E6%9C%AF">wiki百科：占星術</a></li>
                                        <li><a href="https://astrodoor.cc/keyword/sign.jsp#personality">星座基礎</a></li>
                                        <li><a href="https://hahow.in/courses/5f32512287e38e4003edb3a4/main">12宮位找出人生攻略</a></li>
                                    </ul>
                                <h3>使用素材</h3>
                                    <ul>
                                        <li><a href="https://www.ac-illust.com/">illustAC（作者：yummy）</a></li>
                                    </ul>
                                <h3>其他工具</h3>
                                    <ul>
                                        <li><a href="https://www.adobe.com/tw/">Adobe</a><br/></li>
                                    </ul>


                            
                            
                        </div>
                    </div>


                </div>








            </td>
            <td id="rightspace">

                <img src="moon.png" class="imgR" width="16%"><img>






            </td>
        </tr>



    </table>
    
</body>
</html>