<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="聯絡">
    <title>星座の物語を紡ぐ：與我聯絡</title>
    <link rel="stylesheet" href="mystyle.css">


</head>
<body>

    <div id="floatmenu" align="right">
        <a href="Index.html"><img src="LinkIndex.png" border="0"></a>&emsp;&emsp;
        <a href="StarSign.html"><img src="LinkStarSign.png" border="0"></a>&emsp;&emsp;
        <a href="House.html"><img src="LinkHouse.png" border="0"></a>&emsp;&emsp;
        <a href="Book.html"><img src="LinkBook.png" border="0"></a>&emsp;&emsp;
        <a href="About.html"><img src="LinkAbout.png" border="0"></a>&emsp;&emsp;
        <a href="Contact.html"><img src="LinkContact.png" border="0"></a>

    </div>



    <table id="frame">
        <tr>
            <td id="banner" colspan="3">
                <h1>星座の物語を紡ぐ</h1>
            </td>
        </tr>
        <tr>
            <td id="leftspace" align="center">
                <table bordr="0">
                    <tr>
                        <td>
                            <img src="h4.png" class="imgL"><img>
                        </td>
                        <td>
                            <h4>歡迎聊天</h4>
                        </td>
                    </tr>
                </table>    
                <iframe src="https://www3.cbox.ws/box/?boxid=3513585&boxtag=jyAR4x" width="80%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" ></iframe>		
            </td>
            <td id="main">
                <div id ="mainbox">
                    <div id="mainbox2">
                        <div id="writing">
                            <h2>與我聯絡</h2>

                            <form action="Contact.html">
                                <table border="0">
                                    <tr>
                                        <td>暱稱：</td>
                                        <td><input type="text" name="nickname"></td>
                                    </tr>
                                    <tr>
                                        <td>性別：</td>
                                        <td>
                                            <input type="radio" name="sex" value="1">男
                                            <input type="radio" name="sex" value="2">女
                                            <input type="radio" name="sex" value="0">不提供
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>意見：</td>
                                        <td>
                                            <textarea name="msg" rows="5" cols="30">請開始你的表演</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <input type="reset" value="重新輸入">
                                            <input type="submit" value="送出意見">
                                        </td>
                                    </tr>
                                </table>
                            </form>










                            
                        </div>
                        <div id="writing">
                            <h3></h3>
                            
                        </div>
                    </div>


                </div>








            </td>
            <td id="rightspace">

                <img src="moon.png" class="imgR" width="16%"><img>






            </td>
        </tr>



    </table>
    
</body>
</html>