<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="宮位象徵">
    <title>星座の物語を紡ぐ：12宮位象徵</title>
    <link rel="stylesheet" href="mystyle.css">


</head>
<body>

    <div id="floatmenu" align="right">
        <a href="Index.html"><img src="LinkIndex.png" border="0"></a>&emsp;&emsp;
        <a href="StarSign.html"><img src="LinkStarSign.png" border="0"></a>&emsp;&emsp;
        <a href="House.html"><img src="LinkHouse.png" border="0"></a>&emsp;&emsp;
        <a href="Book.html"><img src="LinkBook.png" border="0"></a>&emsp;&emsp;
        <a href="About.html"><img src="LinkAbout.png" border="0"></a>&emsp;&emsp;
        <a href="Contact.html"><img src="LinkContact.png" border="0"></a>


    </div>



    <table id="frame">
        <tr>
            <td id="banner" colspan="3">
                <h1>星座の物語を紡ぐ</h1>
            </td>
        </tr>
        <tr>
            <td id="leftspace" align="center">
                <table bordr="0">
                    <tr>
                        <td>
                            <img src="h4.png" class="imgL"><img>
                        </td>
                        <td>
                            <h4>歡迎聊天</h4>
                        </td>
                    </tr>
                </table>    
                <iframe src="https://www3.cbox.ws/box/?boxid=3513585&boxtag=jyAR4x" width="80%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" ></iframe>		
            </td>
            <td id="main">
                <div id ="mainbox">
                    <div id="mainbox2">
                            <div id="writing">
                                <h2>宮位象徵</h2>
                            </div>

                            <div id="writing">
                                <h3>第一宮：命宮，象徵生命、外表與心智</h3>
                                第一宮（命宮）的關鍵詞：性格、體質、外貌、秉賦、給人的第一印象、自我、身材等。<br/>
                                第一宮（命宮）的起始點稱為 ASC (Ascendant)，也就是我們常聽到的上升星座。上升星座常是你給人的第一印象，代表著個人的外貌與氣質。第一宮是生命的開端，代表著自己、自我認同與個人秉賦等。第一宮為水星的喜樂宮(Joy)。<br/>
                            </div>
                            
                            <div id="writing">
                            <h3>第二宮：財帛宮，象徵收入、資源與財富</h3>
                            第二宮（財帛宮）的關鍵詞：個人資源、財務狀況、流動資產、正財、物質、金錢、所得等。<br/>
                            第二宮（財帛宮）主宰個人一生中所擁有的資源多寡，以及如何獲得與支配，如金錢、流動資產、有價證券等。第二宮與第八宮相對，第二宮為正財，必須有所付出才能有收穫，這與第八宮所代表的遺產贈予有所不同。<br/>
                            </div>

                            <div id="writing">
                            <h3>第三宮：兄弟宮，象徵手足、信息與溝通</h3>
                            第三宮（兄弟宮）的關鍵詞：兄弟姊妹、親戚鄰居、交通、短程旅行、基礎教育、資訊傳播、思維表達、學習等。<br/>
                            第三宮（兄弟宮）主宰著基礎教育、資訊傳播、短程旅行、交通等。在六親方面，第三宮也象徵兄弟姊妹與鄰居。另外，第三宮為月亮的喜樂宮(Joy)。月亮在卜卦占星學中常代表訊息、信件、傳達等，此與第三宮之象徵意義有所呼應。<br/>
                            </div>

                            <div id="writing">
                            <h3>第四宮：田宅宮，象徵父親、家庭與不動產</h3>
                            第四宮（田宅宮）的關鍵詞：原生家庭、父親、不動產、晚年生活、根源、地底資源等。<br/>
                            第四宮（田宅宮）的起始點稱為 IC，是拉丁文 Immum Coeli 的簡稱，中文稱為天底。第四宮主宰個人的根源，代表著家庭、父親、家世背景與晚年生活。在錢財方面，由於第四宮象徵著地底資源，因此與房屋、土地、不動產有關。<br/>
                            </div>

                            <div id="writing">
                            <h3>第五宮：子女宮，象徵小孩、愛情、享樂與投機</h3>
                            第五宮（子女宮）的關鍵詞：子女、戀愛、賭博、投機(資)、娛樂、創作、休閒等。<br/>
                            第五宮（子女宮）與遊戲娛樂性質相關，象徵著男女間的戀愛關係、股市投機(資)、休閒娛樂、小孩、甚至於創作才華等。第五宮為金星的喜樂宮(Joy)，金星為愛情的自然象徵星，被安排在此與第五宮的象徵意義相當呼應。<br/>
                            </div>

                            <div id="writing">
                            <h3>第六宮：奴僕宮，象徵員工、疾病與寵物</h3>
                            第六宮（奴僕宮）的關鍵詞：工作、服務、勞動、部屬、健康、疾病、寵物等。<br/>
                            第六宮（奴僕宮）主宰著工作與健康，屬於受雇與勞動性質，與身體勞累有關，因此象徵著健康與疾病。若是老闆的話，第六宮也象徵老闆跟部屬間的關係。此外，第六宮也代表小動物、寵物。第六宮為火星的喜樂宮(Joy)。<br/>
                            </div>

                            <div id="writing">
                            <h3>第七宮：夫妻宮，象徵婚姻、合夥與敵人</h3>
                            第七宮（夫妻宮）的關鍵詞：婚姻、配偶、合夥、合作、訴訟、契約、公開的敵人等。<br/>
                            第七宮（夫妻宮）的起始點稱為 DES (Descendant)，也就是常聽到的下降星座，下降星座常代表著配偶與合夥人的狀態。第七宮是第一宮的對宮，代表著自己以外的人，像是配偶、合夥人、公開的敵人等，由於具有合夥與聯盟特質，所以也代表著契約關係。<br/>
                            </div>

                            <div id="writing">
                            <h3>第八宮：疾厄宮，象徵死亡、遺產與他人錢財</h3>
                            第八宮（疾厄宮）的關鍵詞：他人資源，遺產、死亡、性慾、保險、配偶錢財等。<br/>
                            第八宮（疾厄宮）象徵著性慾、死亡、黑暗。第八宮為第七宮的下一宮，第七宮為第一宮之對宮，代表自已以外的人（他人），而第八宮為第七宮往下數的第二宮，第二宮代表財富，因此第八宮也象徵他人的錢財(偏財)，代表遺產、保險、配偶錢財等。<br/>
                            </div>

                            <div id="writing">
                            <h3>第九宮：遷移宮，象徵國外旅行、宗教信仰與高等教育</h3>
                            第九宮（遷移宮）的關鍵詞：高等教育、宗教、法律、外國事務、長途旅行、哲學、理想、遠行等。<br/>
                            第九宮（遷移宮）屬於高層次的探索與追尋，象徵著宗教、哲學、理想、高等教育、法律、外國事務、長途旅行等。第九宮在古代又稱為太陽神宮，因此很自然地第九宮就成為太陽的喜樂宮(Joy)。第九宮與第三宮相對，代表高層次的心靈探索，屬於正統宗教的範疇。<br/>
                            </div>

                            <div id="writing">
                            <h3>第十宮：官祿宮，象徵事業、聲望與地位</h3>
                            第十宮（官祿宮）的關鍵詞：事業、社會形象、名譽、長上、地位，母親、權威、高位等。<br/>
                            第十宮（官祿宮）的起始點稱為 MC，是拉丁文 Medium Coeli 的簡稱，中文稱為天頂。第十宮主宰著事業、名望與成就，屬於世俗目標的追求。第十宮為第四宮往下數七宮，第四宮為父親，往下數七宮代表配偶，因此第十宮在六親方面就代表了母親。此外，第十宮也代表著公司的主管或老闆。<br/>
                            </div>

                            <div id="writing">
                            <h3>第十一宮：福德宮，象徵朋友、社群與公益</h3>
                            第十一宮（福德宮）的關鍵詞：朋友、社團、公益、政黨、希望、理想、願望等。<br/>
                            第十一宮（福德宮）主宰有組織性的團體與社交活動，象徵著朋友、公司行號、社會團體、政黨、機關團體等。由於團體多有一定目標而結合，因此第十一宮也代表著希望與理想。第十一宮為木星的喜樂宮(Joy)，木星為占星第一吉星，由此可見第十一宮的性質吉象居多。<br/>
                            </div>

                            <div id="writing">
                            <h3>第十二宮：玄秘宮，象徵秘密、受苦與暗小人</h3>
                            第十二宮（玄秘宮）的關鍵詞：醫院、監獄、犧牲、隱密場所、潛意識、隱藏的敵人、隱遁、地下組織、神祕事務等。<br/>
                            第十二宮（玄秘宮）象徵著暗中的行為或陰暗的場所，因此代表著隱遁、秘密、隱藏的敵人、潛意識、醫院、監獄等。此外，第十二宮也代表陰暗的鬼神。第十二宮為土星的喜樂宮(Joy)，土星為占星第一凶星，代表憂鬱與灰暗，此與第十二宮之性質相呼應。<br/>
                            </div>


                            
                       
                      
                    </div>


                </div>








            </td>
            <td id="rightspace">

                <img src="moon.png" class="imgR" width="16%"><img>






            </td>
        </tr>



    </table>
    
</body>
</html>