<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage.">
    <title>星座の物語を紡ぐ</title>
    <link rel="stylesheet" href="mystyle.css">


</head>
<body>

    <div id="floatmenu" align="right">
        <a href="Index.html"><img src="LinkIndex.png" border="0"></a>&emsp;&emsp;
        <a href="StarSign.html"><img src="LinkStarSign.png" border="0"></a>&emsp;&emsp;
        <a href="House.html"><img src="LinkHouse.png" border="0"></a>&emsp;&emsp;
        <a href="Book.html"><img src="LinkBook.png" border="0"></a>&emsp;&emsp;
        <a href="About.html"><img src="LinkAbout.png" border="0"></a>&emsp;&emsp;
        <a href="Contact.html"><img src="LinkContact.png" border="0"></a>


    </div>



    <table id="frame">
        <tr>
            <td id="banner" colspan="3">
                <h1>星座の物語を紡ぐ</h1>
            </td>
        </tr>
        <tr>
            <td id="leftspace" align="center">
                <table bordr="0">
                    <tr>
                        <td>
                            <img src="h4.png" class="imgL"><img>
                        </td>
                        <td>
                            <h4>歡迎聊天</h4>
                        </td>
                    </tr>
                </table>    
                <iframe src="https://www3.cbox.ws/box/?boxid=3513585&boxtag=jyAR4x" width="80%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" ></iframe>		
            </td>
            <td id="main">
                <div id ="mainbox">
                    <div id="mainbox2">
                        <div id="writing">
                            <h2>占星術</h2>
                        </div>
                        <div id="writing">
                            <img src="Astrolabe.jpg" class="imgM"><img>
                            占星術（英語：Astrology），亦稱占星學、星象學，是用天體的運動和相對位置來占卜人事及地表事件的一種研究。占星術可至少上溯至公元前2000年，植根於曆法系統預測季節性變化和將天體周期解釋為神聖傳意跡象的傳統。許多文明都曾有將重要事件附會於天文事件的傳統，而像中國、印度和瑪雅等古文明甚至還發展出了複雜的系統，通過天文觀測來預測地表事件。可追溯至公元前19－17世紀的美索不達米亞，並由此傳播至古希臘、羅馬、阿拉伯世界，並最終傳至中西歐地區。當代西方占星術通常與天宮圖系統相聯繫，標榜其能基於天體位置來解釋不同人格並預測人生中的重大事件；多數專業的占星家均依賴於這一系統。<br/>
                            縱觀其歷史，占星術長期被視為學術傳統並普遍存在於學術界中，與天文學、鍊金術、氣象學和醫學關係密切。占星術亦曾流行於政治界；從但丁與喬叟到莎士比亞、洛佩·德·維加和卡爾德隆·德·拉·巴爾卡，他們的多部文學作品中都曾提到過占星術。<br/>
                            然而，科學革命開始後，占星術已受到廣泛質疑；它在理論和實驗上均已被成功挑戰，並被證明毫無科學有效性或解釋力。占星術因此失去了它在學術和理論上的地位，信仰占星術的人群亦大幅減少。在現今，占星術被公認為是偽科學。1350一項始於1958年、針對2000多名在英國倫敦一帶出生且出生時間彼此只差幾分鐘的人做的長期追蹤研究顯示，這些人彼此間在性格、職業、智能、焦慮等級、各項技能的能力各方面的表現，皆不相似，而根據占星術的理論，這些人在這些方面應該彼此會非常相似；另外對於700多名占卜師的研究顯示，儘管這些占卜師對自己的預測相當有自信，但他們的預測結果並不優於亂猜所得到的結果。<br/>
                            現如今，占星術主要的作用是給予有需要的人們心理引導，幫助人們更好地認識自己。
                        </div>
                        <div id="writing">
                            <h3>詞源</h3>
                            占星學的英文astrology是來自早期拉丁文的單字astrologia，該單字派生於希臘文的ἀστρολογία ─ 由ἄστρον，希臘拉丁轉寫astron（「star」，星宿）以及-λογία，希臘拉丁轉寫-logia（「study of」，研究 ─ 「account of the stars」，星宿的解釋）所組成。Astrologia後來導入了『星宿占卜』（star-divination）的含義並且與astronomia（天文學）一起成為科學術語而使用。
                        </div>
                        <div id="writing">
                            <h3>占星術的觀點</h3>
                            <img src="Human.jpg" class="imgM"><img>
                            占星術是從實際上的天文現象出發（也有少數占星術使用設想的天文現象如超海王星行星），運用在人文科學上的發展與應用。占星術回答的問題是人類受天上星體的影響為何，關於宇宙客觀到底是怎樣的、天體按什麼規律運行、在恆星的內部到底發生些什麼，這些是天文學的問題，對這些問題占星術是使用者而非研究者。但在古代，天文學家與占星者通常是一體的，要確定星體位置、並且使用於占卜預測。[23]占星術使用在人類身上的狀態是，人只生活在地面上某一點某一時，而這個天空對此地此時所誕生的人或事的影響是如何。占星術的觀點是地心的，但對人的影響是以地表某一個地點為中心。因為某地某時的天空現象是可推算的，因此占星術的預測，必然是可以由另一個占星術士所理解，但因為解說者理解不同而做出相似或相異的解釋。<br/>
                            因為占星術的理論是依賴人的理解來延伸，因此經常缺乏廣泛、確定和精密的術語。一個占星術士只能按自己的理解做假設，來獲取市場認同與收入。但最基礎的占星術系統，可以從完全的天文觀察中做出預言，但通常過於科學化而無法被大眾理解或運用。占星術有自己的術語，符號，但尚未完成堅實的基本理論，來讓占星術士可以不依靠直覺和「第六感」工作，因為人的情感需求通常遠高於理論描述，每個占星術士必須按自己的理解來做預測，就如同醫生、股票分析師一樣。
                        </div>
                    </div>


                </div>








            </td>
            <td id="rightspace">

                <img src="moon.png" class="imgR" width="16%"><img>






            </td>
        </tr>



    </table>
    
</body>
</html>