<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StarSign">
    <title>星座の物語を紡ぐ：12星座特質</title>
    <link rel="stylesheet" href="mystyle.css">


</head>
<body>

    <div id="floatmenu" align="right">
        <a href="Index.html"><img src="LinkIndex.png" border="0"></a>&emsp;&emsp;
        <a href="StarSign.html"><img src="LinkStarSign.png" border="0"></a>&emsp;&emsp;
        <a href="House.html"><img src="LinkHouse.png" border="0"></a>&emsp;&emsp;
        <a href="Book.html"><img src="LinkBook.png" border="0"></a>&emsp;&emsp;
        <a href="About.html"><img src="LinkAbout.png" border="0"></a>&emsp;&emsp;
        <a href="Contact.html"><img src="LinkContact.png" border="0"></a>


    </div>



    <table id="frame">
        <tr>
            <td id="banner" colspan="3">
                <h1>星座の物語を紡ぐ</h1>
            </td>
        </tr>
        <tr>
            <td id="leftspace" align="center">
                <table bordr="0">
                    <tr>
                        <td>
                            <img src="h4.png" class="imgL"><img>
                        </td>
                        <td>
                            <h4>歡迎聊天</h4>
                        </td>
                    </tr>
                </table>    
                <iframe src="https://www3.cbox.ws/box/?boxid=3513585&boxtag=jyAR4x" width="80%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" ></iframe>		
            </td>
            <td id="main">
                <div id ="mainbox">
                    <div id="mainbox2" p>
                        <div id="writing" align="center">
                           <table id="stars" border="1">
                               <tr>
                                   <td colspan="6" align="center">
                                       <img src="Zodiac.png"><img>
                                   </td>

                               </tr>
                               <tr align="center">
                                   <td><a href="https://astrodoor.cc/keyword/sign/aries.jsp"><img src="Aries.png" border="0"></a><br/>牡羊</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/taurus.jsp"><img src="Taurus.png" border="0"></a><br/>金牛</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/gemini.jsp"><img src="Gemini.png" border="0"></a><br/>雙子</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/cancer.jsp"><img src="Cancer.png" border="0"></a><br/>巨蟹</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/leo.jsp"><img src="Leo.png" border="0"></a><br/>獅子</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/virgo.jsp"><img src="Virgo.png" border="0"></a><br/>處女</td>

                               </tr>
                               <tr align="center"> 
                                   <td><a href="https://astrodoor.cc/keyword/sign/libra.jsp"><img src="Libra.png" border="0"></a><br/>天秤</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/scorpio.jsp"><img src="Scorpio.png" border="0"><br/>天蠍</a></td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/sagittarius.jsp"><img src="Sagittarius.png" border="0"><br/>射手</a></td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/capricorn.jsp"><img src="Capricorn.png" border="0"></a><br/>魔羯</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/aquarius.jsp"><img src="Aquarius.png" border="0"></a><br/>水瓶</td>
                                   <td><a href="https://astrodoor.cc/keyword/sign/pisces.jsp"><img src="Pisces.png" border="0"></a><br/>雙魚</td>

                                   
                                   
                               </tr>


                           </table>

                        </div>




                        
                    </div>


                </div>








            </td>
            <td id="rightspace">

                <img src="moon.png" class="imgR" width="16%"><img>






            </td>
        </tr>



    </table>
    
</body>
</html>